{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "45a9e07d-74b1-2bf8-08ce-077aed51a455",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "457070556944083321",
            "triggers": {
              "run_time": "2026-01-29T08:52:43Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
